<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Rahul Kumar" />
    <meta name="contact" content="rahulkumar109422@gmail.com" />

    <meta name="robots" content="index,follow" />
    <meta name="color-scheme" content="dark light" />
    <title>Movieplex</title>

    <!-- Script -->
    <script type="module" src="/src/main.jsx" defer></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
